### auto-generated section `build language-server.kotlin-lsp` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

create_kotlinc_options(
  name = "custom",
  context_parameters = True,
  opt_in = ["org.jetbrains.kotlin.analysis.api.KaExperimentalApi"],
  when_guards = True
)

jvm_library(
  name = "kotlin-lsp",
  module_name = "language-server.kotlin-lsp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//fleet/lsp.protocol",
    "@community//fleet/util/core",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//java/java-psi-api:psi",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@community//platform/workspace/storage",
    "//language-server/community/api.core",
    "//language-server/api.impl.analyzer",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-k2",
    "@community//java/java-impl:impl",
    "@community//java/openapi:java",
    "@community//plugins/kotlin/base/plugin",
    "//language-server/community/api.features",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//plugins/kotlin/fir",
    "@community//plugins/kotlin/base/project-structure",
    "//language-server/community/features-impl/common",
    "//language-server/community/features-impl/kotlin",
    "//language-server/analyzer",
    "@community//plugins/kotlin/base/code-insight",
    "@community//plugins/kotlin/kotlin.searching/base",
    "//language-server/community/workspace-import:language-server-project-import",
    "@community//platform/workspace/jps",
    "@lib//:clikt",
    "@community//fleet/rhizomedb",
    "@community//fleet/kernel",
    "@community//platform/service-container",
    "@lib//:ktor-network-tls",
    "@lib//:kotlinx-io-core",
  ]
)

jvm_library(
  name = "kotlin-lsp_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":kotlin-lsp"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//fleet/lsp.protocol",
    "@community//fleet/util/core",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//java/java-psi-api:psi",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@community//platform/workspace/storage",
    "//language-server/community/api.core",
    "//language-server/community/api.core:api.core_test_lib",
    "//language-server/api.impl.analyzer",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-k2",
    "@community//java/java-impl:impl",
    "@community//java/openapi:java",
    "@community//plugins/kotlin/base/plugin",
    "@community//plugins/kotlin/base/plugin:plugin_test_lib",
    "//language-server/community/api.features",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//plugins/kotlin/fir",
    "@community//plugins/kotlin/base/project-structure",
    "@community//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//language-server/community/features-impl/common",
    "//language-server/community/features-impl/kotlin",
    "//language-server/analyzer",
    "//language-server/analyzer:analyzer_test_lib",
    "@community//plugins/kotlin/base/code-insight",
    "@community//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "@community//plugins/kotlin/kotlin.searching/base",
    "//language-server/community/workspace-import:language-server-project-import",
    "@community//platform/workspace/jps",
    "@lib//:clikt",
    "@community//fleet/rhizomedb",
    "@community//fleet/kernel",
    "@community//platform/service-container",
    "@community//platform/service-container:service-container_test_lib",
    "@lib//:ktor-network-tls",
    "@lib//:kotlinx-io-core",
    "@lib//:junit5",
    "@lib//:junit5Jupiter",
    "@lib//:junit5Launcher",
    "@lib//:junit5Params",
  ]
)

jps_test(
  name = "kotlin-lsp_test",
  runtime_deps = [":kotlin-lsp_test_lib"]
)
### auto-generated section `build language-server.kotlin-lsp` end