load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-lsp_test",
  runtime_deps = [":kotlin-lsp_test_lib"],
  sandbox = True,
)
### skip generation section `test language-server.kotlin-lsp`

java_binary(
    name = "run",
    runtime_deps = [ ":kotlin-lsp" ],
    main_class = "com.jetbrains.ls.kotlinLsp.KotlinLspServerKt",
    args = [ "--multi-client" ],
    jvm_flags = [
        "-Xmx8g",
        "-XX:+HeapDumpOnOutOfMemoryError",
        "--add-opens=java.base/java.lang=ALL-UNNAMED",
        "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED",
        "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED",
    ],
    visibility = ["//visibility:public"],
)

### auto-generated section `build language-server.kotlin-lsp` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_kotlin-lsp",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
  ],
  x_context_parameters = True,
  x_when_guards = True
)

jvm_library(
  name = "kotlin-lsp",
  module_name = "language-server.kotlin-lsp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-lsp",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//fleet/lsp.protocol",
    "@community//fleet/util/core",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//java/java-psi-api:psi",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util",
    "@community//libraries/kotlinx/coroutines/core",
    "@community//libraries/kotlinx/serialization/json",
    "@community//libraries/kotlinx/serialization/core",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@community//platform/execution",
    "@community//platform/workspace/storage",
    "//language-server/analyzer.filewatcher",
    "//language-server/community/api.core",
    "//language-server/api.impl.analyzer",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-k2",
    "@community//java/java-impl:impl",
    "@community//java/openapi:java",
    "@community//plugins/kotlin/base/plugin",
    "//language-server/community/api.features",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//plugins/kotlin/fir",
    "@community//plugins/kotlin/base/project-structure",
    "//language-server/community/features-impl/common",
    "//language-server/community/features-impl/kotlin",
    "//language-server/analyzer",
    "@community//plugins/kotlin/base/code-insight",
    "@community//plugins/kotlin/kotlin.searching/base",
    "//language-server/community/workspace-import",
    "@community//platform/workspace/jps",
    "@lib//:clikt",
    "@community//fleet/rhizomedb",
    "@community//fleet/kernel",
    "@community//platform/service-container",
    "@lib//:ktor-network-tls",
    "@lib//:kotlinx-io-core",
    "//language-server/community/features-impl/java-base",
    "@community//libraries/ktor/io",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@community//plugins/kotlin/base/fir/project-structure",
    "//language-server/community/workspace-import/maven-plugin",
    "//language-server/community/workspace-import/gradle-plugin",
  ]
)

jvm_library(
  name = "kotlin-lsp_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-lsp",
  associates = [":kotlin-lsp"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//fleet/lsp.protocol",
    "@community//fleet/lsp.protocol:lsp.protocol_test_lib",
    "@community//fleet/util/core",
    "@community//fleet/util/core:core_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//java/java-psi-api:psi",
    "@community//java/java-psi-api:psi_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/util",
    "@community//platform/util:util_test_lib",
    "@community//libraries/kotlinx/coroutines/core",
    "@community//libraries/kotlinx/coroutines/core:core_test_lib",
    "@community//libraries/kotlinx/serialization/json",
    "@community//libraries/kotlinx/serialization/json:json_test_lib",
    "@community//libraries/kotlinx/serialization/core",
    "@community//libraries/kotlinx/serialization/core:core_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/workspace/storage",
    "@community//platform/workspace/storage:storage_test_lib",
    "//language-server/analyzer.filewatcher",
    "//language-server/analyzer.filewatcher:analyzer.filewatcher_test_lib",
    "//language-server/community/api.core",
    "//language-server/community/api.core:api.core_test_lib",
    "//language-server/api.impl.analyzer",
    "//language-server/api.impl.analyzer:api.impl.analyzer_test_lib",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-k2",
    "@community//java/java-impl:impl",
    "@community//java/java-impl:impl_test_lib",
    "@community//java/openapi:java",
    "@community//java/openapi:java_test_lib",
    "@community//plugins/kotlin/base/plugin",
    "@community//plugins/kotlin/base/plugin:plugin_test_lib",
    "//language-server/community/api.features",
    "//language-server/community/api.features:api.features_test_lib",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/editor-ui-ex:editor-ex_test_lib",
    "@community//plugins/kotlin/fir",
    "@community//plugins/kotlin/fir:fir_test_lib",
    "@community//plugins/kotlin/base/project-structure",
    "@community//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//language-server/community/features-impl/common",
    "//language-server/community/features-impl/common:common_test_lib",
    "//language-server/community/features-impl/kotlin",
    "//language-server/community/features-impl/kotlin:kotlin_test_lib",
    "//language-server/analyzer",
    "//language-server/analyzer:analyzer_test_lib",
    "@community//plugins/kotlin/base/code-insight",
    "@community//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "@community//plugins/kotlin/kotlin.searching/base",
    "@community//plugins/kotlin/kotlin.searching/base:base_test_lib",
    "//language-server/community/workspace-import",
    "//language-server/community/workspace-import:workspace-import_test_lib",
    "@community//platform/workspace/jps",
    "@community//platform/workspace/jps:jps_test_lib",
    "@lib//:clikt",
    "@community//fleet/rhizomedb",
    "@community//fleet/rhizomedb:rhizomedb_test_lib",
    "@community//fleet/kernel",
    "@community//fleet/kernel:kernel_test_lib",
    "@community//platform/service-container",
    "@community//platform/service-container:service-container_test_lib",
    "@lib//:ktor-network-tls",
    "@lib//:kotlinx-io-core",
    "@lib//:junit5",
    "@lib//:junit5Jupiter",
    "@lib//:junit5Launcher",
    "@lib//:junit5Params",
    "//language-server/community/features-impl/java-base",
    "//language-server/community/features-impl/java-base:java-base_test_lib",
    "@community//libraries/ktor/io",
    "@community//libraries/ktor/io:io_test_lib",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@community//plugins/kotlin/base/fir/project-structure",
    "@community//plugins/kotlin/base/fir/project-structure:project-structure_test_lib",
    "//language-server/community/workspace-import/maven-plugin",
    "//language-server/community/workspace-import/maven-plugin:maven-plugin_test_lib",
    "//language-server/community/workspace-import/gradle-plugin",
    "//language-server/community/workspace-import/gradle-plugin:gradle-plugin_test_lib",
  ]
)
### auto-generated section `build language-server.kotlin-lsp` end