# kotlin-lsp

./: INTEGRATION_TESTING.md  README.md  RELEASES.md  TESTING_GUIDE.md  tsconfig.base.json
api.core/: BUILD.bazel  module-content.yaml
api.core/resources/: language-server.api.core.xml
api.features/: BUILD.bazel  module-content.yaml
api.features/resources/: language-server.api.features.xml
api.features/test/: BUILD.bazel
features-impl/common/: BUILD.bazel  module-content.yaml
features-impl/editorconfig/: BUILD.bazel
features-impl/java-base/: BUILD.bazel  OWNERSHIP
kotlin-lsp/: BUILD.bazel
kotlin-vscode/: .gitignore  .vscodeignore  DEVELOPMENT.md  LICENSE.txt  README.md  RELEASES.md  apply-intellij.js  build.md  build.sh  buildExtension.sh  buildLocally.sh  dev-setup.sh  language-configuration.json  launch-vscode.mjs  package-lock-kotlin-server.json  package-lock.json  package-patch-kotlin.json  package.json  rspack.base.config.ts  rspack.config.ts  tsconfig.json  tsconfig.test.json  unpack-server.js  unpack-server.mjs  webpack.config.js
kotlin-vscode/src/: dap.ts  (+17 more)
protocol/: BUILD.bazel
scripts/: helix.md  kotlin-lsp.cmd  kotlin-lsp.sh  lsp-kotlin-emacs-eglot.el  lsp-kotlin-emacs-lsp-mode.el  neovim.md  zed-settings.json
vscode-extension-core/: package.json  tsconfig.json
vscode-language-kotlin/: package.json
workspace-import/: BUILD.bazel
workspace-import/test/testData/gradle/AndroidDependingOnKotlinJvm/gradle/: libs.versions.toml
workspace-import/test/testData/gradle/GradleIncludedBuildProject/untitled2/: build.gradle
workspace-import/test/testData/gradle/GradleIncludedBuildProject/untitled2/src/main/java/org/example/: Main.java
workspace-import/test/testData/gradle/GradleIncludedBuildProject/untitled2/src/test/java/org/example/: MainTest.kt
workspace-import/test/testData/gradle/GradleProjectWithSourcesAndResourcesInSingleRoot/: build.gradle  workspace.json
workspace-import/test/testData/gradle/GradleProjectWithSourcesAndResourcesInSingleRoot/gradle/wrapper/: gradle-wrapper.properties
workspace-import/test/testData/gradle/GradleProjectWithSourcesAndResourcesInSingleRoot/src/aaa/bbb/ccc/: Hello.java
workspace-import/test/testData/gradle/GradleProjectWithSourcesAndResourcesInSingleRoot/src/fuzz/buzz/: World.java
workspace-import/test/testData/gradle/IdeaPluginCustomSourceSets/: build.gradle  settings.gradle  workspace.json
workspace-import/test/testData/gradle/IdeaPluginCustomSourceSets/gradle/wrapper/: gradle-wrapper.properties
workspace-import/test/testData/gradle/IdeaPluginCustomSourceSets/src/main/java/com/intellij/: Main.java
workspace-import/test/testData/gradle/MultiProjectGroovyDSL/: build.gradle  settings.gradle  workspace.json
workspace-import/test/testData/gradle/MultiProjectGroovyDSL/api/: build.gradle
workspace-import/test/testData/gradle/MultiProjectGroovyDSL/core/: build.gradle
workspace-import/test/testData/gradle/MultiProjectGroovyDSL/service/: build.gradle
(+646 files in other folders)
