### auto-generated section `build language-server.api.features.impl.java-base` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_java-base",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    "kotlin.contracts.ExperimentalContracts",
  ],
  x_context_parameters = True,
  x_when_guards = True
)

jvm_resources(
  name = "java-base_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-base",
  module_name = "language-server.api.features.impl.java-base",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_java-base",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@community//libraries/kotlinx/serialization/json",
    "@community//libraries/kotlinx/serialization/core",
    "//language-server/community/api.core",
    "//language-server/community/features-impl/common",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/lang-api:lang",
    "@community//java/java-impl:impl",
    "//language-server/community/api.features",
    "@community//fleet/lsp.protocol",
  ],
  runtime_deps = [":java-base_resources"]
)
### auto-generated section `build language-server.api.features.impl.java-base` end