load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build language-server.api.features.impl.java-base` start

create_kotlinc_options(
    name = "custom_java-base",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
        "kotlin.contracts.ExperimentalContracts",
    ],
    x_context_parameters = True,
    x_when_guards = True,
)

jvm_library(
    name = "java-base",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_java-base",
    module_name = "language-server.api.features.impl.java-base",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//libraries/kotlinx/coroutines/core",
        "@community//libraries/kotlinx/serialization/json",
        "@community//libraries/kotlinx/serialization/core",
        "//language-server/analyzer",
        "//language-server/analyzer.java",
        "//language-server/api.impl.analyzer",
        "//language-server/community/features-impl/common",
        "@community//platform/core-api:core",
        "@community//platform/core-impl",
        "@community//platform/analysis-api:analysis",
        "@community//platform/lang-api:lang",
        "@community//java/java-impl:impl",
        "@community//java/java-psi-api:psi",
        "@community//java/java-backend:backend",
        "@community//java/java-frontback-psi-api:frontback-psi",
        "//language-server/community/api.features",
        "@community//fleet/lsp.protocol",
    ],
)

jvm_library(
    name = "java-base_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_java-base",
    module_name = "language-server.api.features.impl.java-base",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":java-base",
        "@community//libraries/kotlinx/coroutines/core:core_test_lib",
        "@community//libraries/kotlinx/serialization/json:json_test_lib",
        "@community//libraries/kotlinx/serialization/core:core_test_lib",
        "//language-server/analyzer:analyzer_test_lib",
        "//language-server/analyzer.java:analyzer.java_test_lib",
        "//language-server/api.impl.analyzer:api.impl.analyzer_test_lib",
        "//language-server/community/features-impl/common:common_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//java/java-impl:impl_test_lib",
        "@community//java/java-psi-api:psi_test_lib",
        "@community//java/java-backend:backend_test_lib",
        "@community//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//language-server/community/api.features:api.features_test_lib",
        "@community//fleet/lsp.protocol:lsp.protocol_test_lib",
    ],
)
### auto-generated section `build language-server.api.features.impl.java-base` end

### auto-generated section `iml language-server.api.features.impl.java-base` start
exports_files(
    [
        "language-server.api.features.impl.java-base.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml language-server.api.features.impl.java-base` end
