load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "language-server-api-core-tests_test",
  runtime_deps = [":language-server-api-core-tests_test_lib"],
  sandbox = True,
)
### skip generation section `test language-server.api.core.tests` end

### auto-generated section `build language-server.api.core` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_api.core",
  x_context_parameters = True
)

resourcegroup(
  name = "api.core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "api.core",
  module_name = "language-server.api.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":api.core_resources"],
  kotlinc_opts = ":custom_api.core",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/util",
    "@community//platform/workspace/storage",
    "@community//platform/workspace/jps",
    "@community//fleet/lsp.protocol",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
  ]
)

jvm_library(
  name = "api.core_test_lib",
  module_name = "language-server.api.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_api.core",
  runtime_deps = [
    ":api.core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/util:util_test_lib",
    "@community//platform/workspace/storage:storage_test_lib",
    "@community//platform/workspace/jps:jps_test_lib",
    "@community//fleet/lsp.protocol:lsp.protocol_test_lib",
    "@lib//:junit5",
    "@community//libraries/junit5-jupiter",
    "@community//libraries/junit5-jupiter:junit5-jupiter_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/projectModel-impl:projectModel-impl_test_lib",
  ]
)
### auto-generated section `build language-server.api.core` end

### auto-generated section `iml language-server.api.core` start
exports_files([
  "language-server.api.core.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml language-server.api.core` end

### auto-generated section `build language-server.api.core.tests` start
create_kotlinc_options(
  name = "custom_language-server-api-core-tests",
  x_context_parameters = True
)

jvm_library(
  name = "language-server-api-core-tests",
  module_name = "language-server.api.core.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "language-server-api-core-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_language-server-api-core-tests",
  associates = [
    "//language-server/community/api.core",
    "//language-server/community/api.core:api.core_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/util",
    "@community//platform/util:util_test_lib",
    "@community//platform/workspace/storage",
    "@community//platform/workspace/storage:storage_test_lib",
    "@community//platform/workspace/jps",
    "@community//platform/workspace/jps:jps_test_lib",
    "@community//fleet/lsp.protocol",
    "@community//fleet/lsp.protocol:lsp.protocol_test_lib",
    "@lib//:junit5",
    "@community//libraries/junit5-jupiter",
    "@community//libraries/junit5-jupiter:junit5-jupiter_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/projectModel-impl",
    "@community//platform/projectModel-impl:projectModel-impl_test_lib",
  ],
  runtime_deps = [":language-server-api-core-tests"]
)
### auto-generated section `build language-server.api.core.tests` end

### auto-generated section `iml language-server.api.core.tests` start
exports_files([
  "language-server.api.core.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml language-server.api.core.tests` end