load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "api.core_test",
  runtime_deps = [":api.core_test_lib"],
  sandbox = True,
)
### skip generation section `test language-server.api.core`

### auto-generated section `build language-server.api.core` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_api.core",
  x_context_parameters = True
)

jvm_library(
  name = "api.core",
  module_name = "language-server.api.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_api.core",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/util",
    "@community//platform/workspace/storage",
    "@community//platform/workspace/jps",
    "@community//fleet/lsp.protocol",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
  ]
)

jvm_library(
  name = "api.core_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_api.core",
  associates = [":api.core"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/util",
    "@community//platform/util:util_test_lib",
    "@community//platform/workspace/storage",
    "@community//platform/workspace/storage:storage_test_lib",
    "@community//platform/workspace/jps",
    "@community//platform/workspace/jps:jps_test_lib",
    "@community//fleet/lsp.protocol",
    "@community//fleet/lsp.protocol:lsp.protocol_test_lib",
    "@lib//:junit5",
    "@lib//:junit5Jupiter",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/projectModel-impl",
    "@community//platform/projectModel-impl:projectModel-impl_test_lib",
  ]
)
### auto-generated section `build language-server.api.core` end