### auto-generated section `build language-server.api.core` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

create_kotlinc_options(
  name = "custom",
  context_parameters = True
)

jvm_library(
  name = "api.core",
  module_name = "language-server.api.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/util",
    "@community//platform/workspace/storage",
    "@community//platform/workspace/jps",
    "@community//fleet/lsp.protocol",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
  ]
)

jvm_library(
  name = "api.core_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":api.core"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/util",
    "@community//platform/workspace/storage",
    "@community//platform/workspace/jps",
    "@community//fleet/lsp.protocol",
    "@lib//:junit5",
    "@lib//:junit5Jupiter",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
  ]
)

jps_test(
  name = "api.core_test",
  runtime_deps = [":api.core_test_lib"]
)
### auto-generated section `build language-server.api.core` end