plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10' apply false
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'org.jetbrains.kotlin.jvm'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = '17'
        }
    }
}