### auto-generated section `build language-server.api.features` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_api.features",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "api.features_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "api.features",
  module_name = "language-server.api.features",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":api.features_resources"],
  kotlinc_opts = ":custom_api.features",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//fleet/lsp.protocol",
    "@lib//:kotlinx-coroutines-core",
    "@community//platform/core-api:core",
    "//language-server/community/api.core",
    "@community//platform/analysis-impl",
    "@community//platform/core-impl",
    "@community//platform/util",
    "@community//libraries/kotlinx/serialization/json",
    "@community//libraries/kotlinx/serialization/core",
    "@ultimate_lib//:java-diff-utils",
  ]
)
### auto-generated section `build language-server.api.features` end