### auto-generated section `build language-server.api.features` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = ["org.jetbrains.kotlin.analysis.api.KaExperimentalApi"]
)

jvm_resources(
  name = "api.features_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "api.features",
  module_name = "language-server.api.features",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//fleet/lsp.protocol",
    "@lib//:kotlinx-coroutines-core",
    "@community//platform/core-api:core",
    "//language-server/community/api.core",
    "@community//platform/analysis-impl",
    "@community//platform/util",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "@ultimate_lib//:java-diff-utils",
  ],
  runtime_deps = [":api.features_resources"]
)
### auto-generated section `build language-server.api.features` end