load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build language-server.workspace-import` start
create_kotlinc_options(
    name = "custom_workspace-import",
    x_context_parameters = True,
)

jvm_library(
    name = "workspace-import",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_workspace-import",
    module_name = "language-server.workspace-import",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//fleet/lsp.protocol",
        "@community//jps/model-serialization",
        "@community//platform/extensions",
        "@community//platform/lang-core",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/workspace/jps",
        "@community//platform/workspace/storage",
        "@community//platform/util/jdom",
        "//language-server/analyzer",
        "@community//platform/util",
        "@community//platform/util-ex",
        "@community//libraries/kotlinx/serialization/core",
        "@community//libraries/kotlinx/serialization/json",
        "@community//libraries/kotlinx/coroutines/core",
        "@community//java/java-impl:impl",
        "@community//java/openapi:java",
        "@community//plugins/kotlin/base/facet",
        "@community//jps/model-api:model",
        "@community//jps/model-impl",
        "@community//platform/execution",
        "@community//platform/eel-provider",
        "@lib//:kotlinc-kotlin-jps-common",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@community//platform/external-system-impl:externalSystem-impl",
        "@community//platform/core-api:core",
        "@community//plugins/kotlin/base/plugin",
        "@community//libraries/jspecify",
        "//language-server/community/workspace-import/gradle-plugin",
        "//language-server/community/workspace-import/maven-plugin",
        "//libraries/gradle-tooling",
        "@lib//:kotlin-gradle-plugin-idea",
        "@community//libraries/kotlin/tooling-core:libraries-kotlin-tooling-core",
        "@community//libraries/kotlin/gradle-plugin-idea-proto:libraries-kotlin-gradle-plugin-idea-proto",
        "//language-server/analyzer.kotlin",
        "//language-server/api.impl.analyzer",
        "@community//aether-dependency-resolver",
        "@community//libraries/maven-resolver-provider",
    ],
)

jvm_library(
    name = "workspace-import_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_workspace-import",
    module_name = "language-server.workspace-import",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":workspace-import",
        "@community//fleet/lsp.protocol:lsp.protocol_test_lib",
        "@community//jps/model-serialization:model-serialization_test_lib",
        "@community//platform/extensions:extensions_test_lib",
        "@community//platform/lang-core:lang-core_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/workspace/jps:jps_test_lib",
        "@community//platform/workspace/storage:storage_test_lib",
        "@community//platform/util/jdom:jdom_test_lib",
        "//language-server/analyzer:analyzer_test_lib",
        "@community//platform/util:util_test_lib",
        "@community//platform/util-ex:util-ex_test_lib",
        "@community//libraries/kotlinx/serialization/core:core_test_lib",
        "@community//libraries/kotlinx/serialization/json:json_test_lib",
        "@community//libraries/kotlinx/coroutines/core:core_test_lib",
        "@community//java/java-impl:impl_test_lib",
        "@community//java/openapi:java_test_lib",
        "@community//plugins/kotlin/base/facet:facet_test_lib",
        "@community//jps/model-api:model_test_lib",
        "@community//jps/model-impl:model-impl_test_lib",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/eel-provider:eel-provider_test_lib",
        "@community//platform/external-system-impl:externalSystem-impl_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//plugins/kotlin/base/plugin:plugin_test_lib",
        "@community//libraries/jspecify:jspecify_test_lib",
        "//language-server/community/workspace-import/gradle-plugin:gradle-plugin_test_lib",
        "//language-server/community/workspace-import/maven-plugin:maven-plugin_test_lib",
        "//libraries/gradle-tooling:gradle-tooling_test_lib",
        "@community//libraries/kotlin/tooling-core:libraries-kotlin-tooling-core_test_lib",
        "@community//libraries/kotlin/gradle-plugin-idea-proto:libraries-kotlin-gradle-plugin-idea-proto_test_lib",
        "//language-server/analyzer.kotlin:analyzer.kotlin_test_lib",
        "//language-server/api.impl.analyzer:api.impl.analyzer_test_lib",
        "@community//aether-dependency-resolver:aether-dependency-resolver_test_lib",
        "@community//libraries/maven-resolver-provider:maven-resolver-provider_test_lib",
    ],
)
### auto-generated section `build language-server.workspace-import` end

### auto-generated section `iml language-server.workspace-import` start
exports_files(
    [
        "language-server.workspace-import.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml language-server.workspace-import` end
