### auto-generated section `build language-server.api.features.impl.common` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_common",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "language-server.api.features.impl.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  kotlinc_opts = ":custom_common",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/workspace/storage",
    "//language-server/community/api.core",
    "@community//platform/analysis-impl",
    "@community//platform/util",
    "//language-server/community/api.features",
    "@community//platform/util:util-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//libraries/kotlinx/serialization/json",
    "@community//libraries/kotlinx/serialization/core",
    "//language-server/analyzer",
    "@community//fleet/lsp.protocol",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/lang-impl",
    "@community//java/java-psi-api:psi",
    "@community//platform/indexing-api:indexing",
    "@community//platform/core-ui",
    "//codeServer/core",
    "//language-server/community/workspace-import:language-server-project-import",
    "@community//platform/refactoring",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/usageView",
    "@community//platform/ide-core",
    "@community//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)
### auto-generated section `build language-server.api.features.impl.common` end