load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build language-server.api.features.impl.common` start

create_kotlinc_options(
    name = "custom_common",
    opt_in = ["org.jetbrains.kotlin.analysis.api.KaExperimentalApi"],
    x_context_parameters = True,
)

jvm_library(
    name = "common",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_common",
    module_name = "language-server.api.features.impl.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//libraries/opentelemetry",
        "@community//libraries/kotlinx/coroutines/core",
        "@community//platform/analysis-api:analysis",
        "@community//platform/core-api:core",
        "@community//platform/workspace/storage",
        "@community//platform/workspace/jps",
        "@community//platform/analysis-impl",
        "@community//platform/util",
        "//language-server/community/api.features",
        "@community//platform/util:util-ui",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/core-impl",
        "@community//platform/editor-ui-ex:editor-ex",
        "@community//libraries/kotlinx/serialization/json",
        "@community//libraries/kotlinx/serialization/core",
        "//language-server/analyzer",
        "@community//fleet/lsp.protocol",
        "@community//platform/code-style-api:codeStyle",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-impl",
        "@community//platform/indexing-api:indexing",
        "@community//platform/core-ui",
        "@community//platform/refactoring",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/usageView",
        "@community//platform/ide-core",
        "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "@community//platform/diagnostic/telemetry",
        "@community//libraries/caffeine",
        "//language-server/api.impl.analyzer",
        "//language-server/dap/platform",
        "@community//platform/ide-core-impl",
    ],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_common",
    module_name = "language-server.api.features.impl.common",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":common",
        "@community//libraries/opentelemetry:opentelemetry_test_lib",
        "@community//libraries/kotlinx/coroutines/core:core_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/workspace/storage:storage_test_lib",
        "@community//platform/workspace/jps:jps_test_lib",
        "@community//platform/analysis-impl:analysis-impl_test_lib",
        "@community//platform/util:util_test_lib",
        "//language-server/community/api.features:api.features_test_lib",
        "@community//platform/util:util-ui_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/editor-ui-ex:editor-ex_test_lib",
        "@community//libraries/kotlinx/serialization/json:json_test_lib",
        "@community//libraries/kotlinx/serialization/core:core_test_lib",
        "//language-server/analyzer:analyzer_test_lib",
        "@community//fleet/lsp.protocol:lsp.protocol_test_lib",
        "@community//platform/code-style-api:codeStyle_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/refactoring:refactoring_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/usageView:usageView_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "@community//platform/diagnostic/telemetry:telemetry_test_lib",
        "@community//libraries/caffeine:caffeine_test_lib",
        "//language-server/api.impl.analyzer:api.impl.analyzer_test_lib",
        "//language-server/dap/platform:platform_test_lib",
        "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    ],
)
### auto-generated section `build language-server.api.features.impl.common` end

### auto-generated section `iml language-server.api.features.impl.common` start
exports_files(
    [
        "language-server.api.features.impl.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml language-server.api.features.impl.common` end
