### auto-generated section `build language-server.api.features.impl.common` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = ["org.jetbrains.kotlin.analysis.api.KaExperimentalApi"]
)

jvm_resources(
  name = "common_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "language-server.api.features.impl.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@community//platform/analysis-api:analysis",
    "@community//platform/workspace/storage",
    "//language-server/community/api.core",
    "@community//platform/analysis-impl",
    "@community//platform/util",
    "//language-server/community/api.features",
    "@community//platform/util:util-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-ex:editor-ex",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "//language-server/analyzer",
    "//language-server/community/protocol",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/lang-impl",
    "@community//java/java-psi-api:psi",
    "@community//platform/indexing-api:indexing",
    "@community//platform/core-ui",
    "//codeServer/core",
    "//language-server/community/workspace-import:language-server-project-import",
  ],
  runtime_deps = [":common_resources"]
)
### auto-generated section `build language-server.api.features.impl.common` end