### auto-generated section `build language-server.workspace-import.gradle-plugin` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_gradle-plugin",
  jvm_target = "8",
  x_context_parameters = True
)

resourcegroup(
  name = "gradle-plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "community_libraries_jspecify_provided",
  lib = "@community//libraries/jspecify"
)

jvm_provided_library(
  name = "community_libraries_kotlinx_serialization_core_provided",
  lib = "@community//libraries/kotlinx/serialization/core"
)

jvm_provided_library(
  name = "community_libraries_kotlinx_serialization_json_provided",
  lib = "@community//libraries/kotlinx/serialization/json"
)

jvm_library(
  name = "gradle-plugin",
  module_name = "language-server.workspace-import.gradle-plugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle-plugin_resources"],
  kotlinc_opts = ":custom_gradle-plugin",
  deps = [
    "@lib//:org-codehaus-groovy-groovy",
    "@ultimate_lib//:gradle-provided",
    "@lib//:kotlin-stdlib",
    "@ultimate_lib//:javax-inject-provided",
    ":community_libraries_jspecify_provided",
    ":community_libraries_kotlinx_serialization_core_provided",
    ":community_libraries_kotlinx_serialization_json_provided",
  ]
)

jvm_library(
  name = "gradle-plugin_test_lib",
  module_name = "language-server.workspace-import.gradle-plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_gradle-plugin",
  runtime_deps = [
    ":gradle-plugin",
    "@ultimate_lib//:gradle-provided",
    "@community//libraries/jspecify",
    "@community//libraries/jspecify:jspecify_test_lib",
    "@community//libraries/kotlinx/serialization/core",
    "@community//libraries/kotlinx/serialization/core:core_test_lib",
    "@community//libraries/kotlinx/serialization/json",
    "@community//libraries/kotlinx/serialization/json:json_test_lib",
    "@ultimate_lib//:javax-inject-provided",
  ]
)
### auto-generated section `build language-server.workspace-import.gradle-plugin` end