load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

### auto-generated section `build language-server.workspace-import.gradle-plugin` start
create_kotlinc_options(
    name = "custom_gradle-plugin",
    jvm_target = "8",
    x_context_parameters = True,
)

jvm_provided_library(
    name = "community_libraries_groovy_provided",
    lib = "@community//libraries/groovy",
)

jvm_provided_library(
    name = "community_libraries_jspecify_provided",
    lib = "@community//libraries/jspecify",
)

jvm_provided_library(
    name = "community_libraries_kotlinx_serialization_core_provided",
    lib = "@community//libraries/kotlinx/serialization/core",
)

jvm_provided_library(
    name = "community_libraries_kotlinx_serialization_json_provided",
    lib = "@community//libraries/kotlinx/serialization/json",
)

jvm_library(
    name = "gradle-plugin",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_gradle-plugin",
    module_name = "language-server.workspace-import.gradle-plugin",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//libraries/gradle-tooling"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@ultimate_lib//:javax-inject-provided",
        "@ultimate_lib//:gradle-provided",
        "@lib//:kotlin-gradle-plugin-idea",
        "@lib//:kotlin-tooling-core",
        "@lib//:kotlin-gradle-plugin-idea-proto",
        "@lib//:jetbrains-annotations",
        "@ultimate_lib//:slf4j-api-provided",
        ":community_libraries_groovy_provided",
        ":community_libraries_jspecify_provided",
        ":community_libraries_kotlinx_serialization_core_provided",
        ":community_libraries_kotlinx_serialization_json_provided",
    ],
)

jvm_library(
    name = "gradle-plugin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_gradle-plugin",
    module_name = "language-server.workspace-import.gradle-plugin",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gradle-plugin",
        "@ultimate_lib//:javax-inject-provided",
        "@community//libraries/groovy",
        "@community//libraries/groovy:groovy_test_lib",
        "@ultimate_lib//:gradle-provided",
        "//libraries/gradle-tooling:gradle-tooling_test_lib",
        "@community//libraries/jspecify",
        "@community//libraries/jspecify:jspecify_test_lib",
        "@community//libraries/kotlinx/serialization/core",
        "@community//libraries/kotlinx/serialization/core:core_test_lib",
        "@community//libraries/kotlinx/serialization/json",
        "@community//libraries/kotlinx/serialization/json:json_test_lib",
        "@ultimate_lib//:slf4j-api-provided",
        "@lib//:slf4j-jdk14",
        "@community//libraries/junit5",
        "@community//libraries/junit5:junit5_test_lib",
        "@community//libraries/kotlin/test:libraries-kotlinTest",
        "@community//libraries/kotlin/test:libraries-kotlinTest_test_lib",
        "@lib//:kotlin-test-junit5",
    ],
)
### auto-generated section `build language-server.workspace-import.gradle-plugin` end

### auto-generated section `iml language-server.workspace-import.gradle-plugin` start
exports_files(
    [
        "language-server.workspace-import.gradle-plugin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml language-server.workspace-import.gradle-plugin` end
