### auto-generated section `build language-server.api.features.impl.editorconfig` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_editorconfig",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
  ],
  x_context_parameters = True,
  x_when_guards = True
)

resourcegroup(
  name = "editorconfig_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "editorconfig",
  module_name = "language-server.api.features.impl.editorconfig",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":editorconfig_resources"],
  kotlinc_opts = ":custom_editorconfig",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/ide-core",
    "@community//platform/ide-core-impl",
    "@community//platform/util",
    "//language-server/analyzer",
    "//language-server/community/api.features",
    "@community//plugins/editorconfig/backend",
    "@community//plugins/editorconfig/common",
  ]
)

jvm_library(
  name = "editorconfig_test_lib",
  module_name = "language-server.api.features.impl.editorconfig",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_editorconfig",
  runtime_deps = [
    ":editorconfig",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/util:util_test_lib",
    "//language-server/analyzer:analyzer_test_lib",
    "//language-server/community/api.features:api.features_test_lib",
    "@community//plugins/editorconfig/backend:backend_test_lib",
    "@community//plugins/editorconfig/common:common_test_lib",
  ]
)
### auto-generated section `build language-server.api.features.impl.editorconfig` end